version: "3.3"

services:

  backend:
    container_name: bibliotecha-backend
    image: php:8.1-apache
    hostname: bibliotecha
    ports:
      - "5000:80"
    restart: always
    volumes:
      - /etc/apache2/sites-available/bibliotecha.conf:/etc/apache2/sites-available/bibliotecha.conf
      - ./:/var/www/html/bibliotecha
    # working_dir: /var/www/html/bibliotecha 
    # - "./apache-config.bash"
    # - "apache2 -D FOREGROUND"

    # command: >
    #   sh -c " a2dissite 000-default && \ a2ensite bibliotecha && \ service apache2 reload && \ docker-php-ext-install mysqli && \ docker-php-ext-enable mysqli && \ a2enmod headers && \ a2enmod rewrite && \ service apache2 restart "

    command: >
      sh -c "
      a2dissite 000-default && \
      a2ensite bibliotecha && \
      docker-php-ext-install mysqli && \
      docker-php-ext-enable mysqli && \
      a2enmod headers && \
      a2enmod rewrite && \
      apache2-foreground
      "


    depends_on:
      - database
    networks:
      - biblink

  database:
    container_name: bibliotecha-database
    image: mysql:8.0.34-debian
    hostname: bibliotecha
    restart: always
    env_file:
      - ./api/prod.env
    ports:
      - "5001:3306"
    volumes:
      - persist-data:/var/lib/mysql
    networks:
      - biblink

  database-client:
    container_name: bibliotecha-database-client
    image: phpmyadmin/phpmyadmin:latest
    hostname: bibliotecha
    restart: always
    env_file:
      - ./api/prod.env
    environment:
      PMA_HOST: "database"
    depends_on:
      - database
    ports:
      - "5002:80"
    networks:
      - biblink

volumes:
  persist-data:


networks:
  biblink:
    driver: bridge
