version: "3.3"

services:

  backend:
    container_name: bibliotecha-backend
    build: ./
    ports:
      - "5000:80"
    restart: always
    depends_on:
      - database
    networks:
      - biblink

  database:
    container_name: bibliotecha-database
    image: mysql:8.0.34-debian
    restart: always
    env_file:
      - ./api/prod.env
    ports:
      - "5001:3306"
    volumes:
      - persist-data:/var/lib/mysql
    networks:
      - biblink

  database-client:
    container_name: bibliotecha-database-client
    image: phpmyadmin/phpmyadmin:latest
    restart: always
    env_file:
      - ./api/prod.env
    environment:
      PMA_HOST: "database"
    depends_on:
      - database
    ports:
      - "5002:80"
    networks:
      - biblink

volumes:
  persist-data:


networks:
  biblink:
    driver: bridge
